[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/gfx/blocks/block_v5.png" type="Texture" id=1]
[ext_resource path="res://assets/sfx/button_press.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/gfx/blocks/block_v5_pressed.png" type="Texture" id=3]
[ext_resource path="res://assets/gfx/misc/particle.png" type="Texture" id=4]
[ext_resource path="res://game/block.gd" type="Script" id=5]
[ext_resource path="res://game/block_particles.tres" type="Material" id=6]

[sub_resource type="DynamicFontData" id=4]
font_path = "res://assets/fonts/simple_rounded.ttf"

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = SubResource( 4 )

[node name="Tile" type="Control"]
rect_min_size = Vector2( 136, 136 )
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 5 )

[node name="Back" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
toggle_mode = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="Position" type="Label" parent="Back"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "A1"
align = 1
valign = 1

[node name="Picture" type="TextureRect" parent="Back"]
margin_left = 15.0
margin_top = 15.0
margin_right = 121.0
margin_bottom = 121.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="Front" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Points" type="Label" parent="Front"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "500"
align = 1
valign = 1

[node name="ParticlePop" type="Particles2D" parent="."]
position = Vector2( 68, 68 )
emitting = false
amount = 25
lifetime = 2.0
one_shot = true
speed_scale = 2.0
process_material = ExtResource( 6 )
texture = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0

[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
